{
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node backend/dist/index.js",
    "test": "jest",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.2",
    "oxlint": "^1.2.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  }
}
